.navbar
	margin-bottom: 0
	.fa
		font-size: 18px

.showcase
	background: url(../img/showcase.jpg) no-repeat 0 -100px
	height: 600px
	padding: 30px 0
	h1
		font-size: 60px
	.container
		background: #fff
		opacity: 0.8
		padding: 20px 30px 30px 30px